repos:
- repo: https://github.com/asottile/seed-isort-config
  rev: v1.9.3
  hooks:
      - id: seed-isort-config
- repo: https://github.com/pre-commit/mirrors-isort
  rev: v4.3.21
  hooks:
      - id: isort
- repo: https://github.com/pre-commit/mirrors-yapf
  rev: 80b9cd2f0f3b1f3456a77eff3ddbaf08f18c08ae
  hooks:
    - id: yapf
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
    - id: flake8
    - id: trailing-whitespace
    - id: check-yaml
    - id: end-of-file-fixer
    - id: requirements-txt-fixer
